# sprout-cone

./: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle
src/main/java/com/sproutcone/: SproutConeApplication.java
src/main/java/com/sproutcone/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/sproutcone/config/properties/: JWTProperties.java  JwtProperties.java  KakaoProperties.java
src/main/java/com/sproutcone/controller/rest/: AuthController.java  RequestParam.java
src/main/java/com/sproutcone/controller/view/: ViewController.java
src/main/java/com/sproutcone/domain/: KakaoToken.java  Runner.java  RunningArt.java
src/main/java/com/sproutcone/dto/internal/request/: KakaoTokenCreateRequest.java
src/main/java/com/sproutcone/dto/internal/response/: KakaoAccountResult.java  KakaoIssueTokenResult.java  KakaoLogoutResponseDto.java  KakaoTokenAndIdResult.java  KakaoTokenResponseDto.java  KakaoUnlinkResponseDto.java  KakaoUserInfoResponseDto.java  KakaoUserInfoResult.java  PartnerResult.java  ProfileResult.java  SignInResult.java
src/main/java/com/sproutcone/repository/: KakaoTokenJpaRepository.java  RunnerJapRepository.java  RunnerJpaRepository.java  RunningArtJpaRepository.java
src/main/java/com/sproutcone/service/data/: KakaoTokenDataService.java  RunnerDataService.java  RunningArtDataService.java
src/main/java/com/sproutcone/service/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/sproutcone/service/usecase/ai/: RunningArtGenerateService.java
src/main/java/com/sproutcone/service/utils/: AuthenticationUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: shooting-stars.css
src/main/resources/static/js/: login.js  shooting-stars.js
src/main/resources/templates/: home.html  layout.html  login.html  mypage-detail.html  mypage.html  running_art.html  running_art_generate.html
src/test/java/com/sproutcone/: SproutConeApplicationTests.java
(+9 files in other folders)
